<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="script.js">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="dataSet.json">
</head>


<body>
	<div class="wrapper">
		<div class="box header"><h1>Provider Directory</h1></div>
		<div class="box sidebar">
	<h5>Provider Information</h5>

	<!--Box sider will be a form  and it will be to the left of the page.
	It has a submit button at the left bottem-->
<div id="form">
<form >
		<p><label class="label">Last Name</label>
		<input class="input" type="text" name="Last Name" value="Last Name" id="LastName"><br>
		</p>
		<p><label class="label">First Name</label>
		<input class="input" type="text" name="First Name" value="First Name" id="FirstName"><br>
		</p>
		<p><label class="label">Email Address</label>
		<input class="input" type="text" name="Email Address" value="Address" id="Address"><br>
		</p>
		<p><label class="label">Speciality</label>
		<input class="input" type="text" name="Speciality" value="Speciality" id="Speciality"><br>
		</p>
		<p><label class="label">Practice Name</label>
		<input class="input" type="text" name="Practice Name" value="Practice Name" id="PracticeName"><br>
		</p>
	</form>
	<button id="submit" type="submit">Submit</button>
</div>
</div>

<div class="box content">
 
 <!--Box Content could be a table or unorder list ,and it will be in the middle and the right side of the page.
		 It has header title to the left.
		 It has sort box to the right in the header box using select & options.
		 scroll down box list
		 It has a delete button at the right bottem-->

<div id="select">
	<br>
	<div id="select_wrapper">
		<ul>
		<h4 id="h4">Sort By | </h4>
			<li><a href="" onclick="">Last Name</a></li>
			<li><a href="" onclick="">First Name</a></li>
			<li><a href="" onclick="">Email</a></li>
			<li><a href="" onclick="">Address</a></li>
		</ul>
		</div>
		<br>
</div>

<!-- Left Side content-->
<div id="content">
		 <ul id="leftList">
		 	<li type="Check Box">Last Name  First Name<ul>Email Address</ul></li>
		 </ul>

<!-- Left Side content-->
		 <ul id="RightList">
		 	<li>Practice Name<ul>Specialiest</ul></li>
		 </ul>
</div>
		</div>
		<div class="box footer">Footer</div>
	</div>

</body>
</html>
